# intellij-dependency-analytics

./: README.md  build.gradle  gradle.properties
src/main/java/icons/: SdkIcons.java
src/main/java/org/jboss/tools/intellij/analytics/: CLI.java  Cli.java  CliConfig.java  CliProcessExecutor.java  CliReleaseDownloader.java  CliToolReleaseDownloader.java  CommandExecutor.java  GitHubRelease.java  GitHubReleaseDownloader.java  Platform.java  PreloadCli.java  PreloadCliTool.java  PreloadLanguageServer.java  SaAction.java  SaConfig.java  SaEditorTabTitleProvider.java  SaProcessExecutor.java  SaReport.java  SaReportAction.java  SaReportConfig.java  SaReportEditor.java  SaReportEditorProvider.java  SaUtils.java  StackAnalysisAction.java  WebView.java  Webview.java
